<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Tic_Tac_Toe">
    <TextView
            android:id="@+id/txt"
            android:text="x turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TableLayout
            android:id="@+id/board"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TableRow
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:gravity="center">
            <Button
                    android:onClick="onClick"
                    android:id="@+id/btn1"
                    android:layout_height="40dp"
                    android:layout_width="40dp"></Button>
            <Button
                    android:onClick="onClick"
                    android:id="@+id/btn2"
                    android:layout_height="40dp"
                    android:layout_width="40dp"/>
            <Button
                    android:onClick="onClick"
                    android:id="@+id/btn3"
                    android:layout_height="40dp"
                    android:layout_width="40dp"/>
        </TableRow>
        <TableRow
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:gravity="center">
            <Button
                    android:onClick="onClick"
                    android:id="@+id/btn4"
                    android:layout_height="40dp"
                    android:layout_width="40dp"></Button>
            <Button
                    android:onClick="onClick"
                    android:id="@+id/btn5"
                    android:layout_height="40dp"
                    android:layout_width="40dp"/>
            <Button
                    android:onClick="onClick"
                    android:id="@+id/btn6"
                    android:layout_height="40dp"
                    android:layout_width="40dp"/>
        </TableRow><TableRow
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:gravity="center">
        <Button
                android:onClick="onClick"
                android:id="@+id/btn7"
                android:layout_height="40dp"
                android:layout_width="40dp"></Button>
        <Button
                android:onClick="onClick"
                android:id="@+id/btn8"
                android:layout_height="40dp"
                android:layout_width="40dp"/>
        <Button
                android:onClick="onClick"
                android:id="@+id/btn9"
                android:layout_height="40dp"
                android:layout_width="40dp"/>
    </TableRow>
    </TableLayout>
    <Button
            android:textAllCaps="false"
            android:enabled="false"
            android:onClick="onClick"
            android:id="@+id/btnUndo"
            android:text="Undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:textAllCaps="false"
            android:onClick="onClick"
            android:id="@+id/btnReset"
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>