<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@drawable/backgroud"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".task">
    <TextView
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="UserName:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/txtUser"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Enter only Alphabet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Password:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/txtPassword"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:onClick="onclick"
                android:id="@+id/btnSubmit"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btnReset"
                android:onClick="onclick"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>